

David Renda (2019): 8-Bit Menu
(8 Bit Menu by David Renda - Royalty Free Music Download (fesliyanstudi-os.com), 04.08.2021)

David Renda(2020): Acarde Kid
(https://www.fesliyanstudios.com/royalty-free-music/download/arcade-kid/618), 04.08.2021)

Unknown
(http://www.classicgaming.cc/classics/pac-man/sounds, 04.08.2021)

Unknown
(tek.site.nfoservers.com/server/sound/misc/pac_cherry.wav, 04.08.2021)

Little Robot Sounds
(https://www.zapsplat.com/music/alert-prompt-win-positive-tone-000/, 04.08.2021)

